spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://appuntatedb.cs8ekgoxwxqp.eu-west-2.rds.amazonaws.com:5432/postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/appuntate
spring.datasource.username=postgres
spring.datasource.password=bolirojo1198
# spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# spring.jpa.hibernate.ddl-auto=update
